<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layoutBackground"
    tools:context="com.jeremy.Customer.uilt.AddPictureActivity">
    <include layout="@layout/app_white_tailt_layout"/>
    <ImageView
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <Button
        android:layout_marginTop="10dp"
        android:background="@mipmap/red_button_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_video_bt"
        android:textColor="@color/white"
        android:text="添加视频" />
     <ImageView
         android:visibility="gone"
         android:id="@+id/show_video_iv"
         android:layout_marginTop="40dp"
         android:layout_marginRight="20dp"
         android:layout_marginLeft="20dp"
         android:scaleType="centerCrop"
         android:layout_width="match_parent"
         android:layout_height="150dp" />

      <TextView
          android:id="@+id/selete_video_text"
          android:visibility="gone"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:textColor="@color/hunTextColor"
          android:text="您已经上传的视频(长按可以删除)"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/show_video_lv"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
