<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/reole_background_icon"
    android:orientation="vertical"
    tools:context="com.jeremy.Customer.uilt.RoleRegisterActivity">
     <ImageView
         android:id="@+id/tailt_return_iv"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="20dp"
         android:background="@mipmap/return_icon"
         android:layout_width="15dp"
         android:layout_height="25dp" />
    <TextView
        android:id="@+id/talents_user_tv"
        android:text="人才用户"
        android:gravity="center"
        android:background="@mipmap/roel_icon"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/merchant_user_tv"
        android:text="商家用户"
        android:gravity="center"
        android:background="@mipmap/roel_icon"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>
