<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <com.jeremy.Customer.view.MyTitleBar
        xmlns:app="http://schemas.android.com/apk/res/com.jeremy.Customer"
        android:id="@+id/mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name_text = "活动"></com.jeremy.Customer.view.MyTitleBar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"/>

    <TextView
        android:id="@+id/network_hint"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFF2CC"
        android:text="加载失败，请稍后重试!"
        android:gravity="center"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:ptrHeaderTextColor="#000000"
        android:id="@+id/recommend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:divider="#00ffffff"
        android:dividerHeight="0px"/>

</LinearLayout>
