<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layoutBackground"
    tools:context="com.example.administrator.iclub21.util.ResumeActivity">
    <include layout="@layout/app_white_tailt_layout"/>
    <ImageView
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/main_tabpager"
        android:layout_width="match_parent"
        android:layout_height="43dp" />
<ImageView
    android:src="@color/lineColor"
    android:layout_width="match_parent"
    android:layout_height="1dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/resume_pager"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />






</LinearLayout>


