<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <com.jeremy.Customer.view.MyTitleBar
        xmlns:app="http://schemas.android.com/apk/res/com.jeremy.Customer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:title_name_text = "活动详情"></com.jeremy.Customer.view.MyTitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_poster_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_height2"
                android:src="#000000"/>

            <TextView
                android:id="@+id/activity_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingBottom="3dp"
                android:paddingTop="15dp"
                android:paddingRight="40dp"
                android:text="玩使命“敢于挑战，超越梦想”微电影大赛asdfasfsdf"
                android:textSize="18sp"
                android:textColor="@color/position_item_name"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/activity_time_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2015-08-31至2015-09-31"
                android:textSize="14sp"
                android:textColor="@color/position_item_name"
                android:paddingLeft="8dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="#ffffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/position_item_rest"
                android:text="活动介绍"
                android:paddingLeft="6dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"/>
            <TextView
                android:id="@+id/activity_content_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="本次大赛主题是《Dare to do，dream comes ture》意为：敢做，梦想才能成真，灵感来源1980年代初期著名电影《浮生如梦-the Dream Merchants》，故事描述以为早期电影制作人20世纪初带着梦想来到好莱坞，经历种种磨难最后成为出色的电影制作人的励志故事"
                android:textColor="@color/position_item_name"
                android:textSize="16sp"
                android:padding="5dp"
                android:lineSpacingMultiplier="1.1"
                android:background="#ffffff"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3DA5DA"
        android:text="立即参与"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:onClick="immediately_attend"/>

</LinearLayout>
