<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeremy.Customer.uilt.MorePictureActivity">

    <include layout="@layout/app_white_tailt_layout"/>
    <ImageView
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <GridView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/show_picture_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4" />

</LinearLayout>
