<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layoutBackground"
    tools:context="com.jeremy.Customer.uilt.ResumeActivity">

    <include layout="@layout/app_white_tailt_layout"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/not_resume_tv"
        android:gravity="center"
        android:text="还没有简历"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/resume_list_lv"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
