<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layoutBackground"
    tools:context="com.example.administrator.iclub21.util.CooperationCommentActivity"
    >
        <include layout="@layout/app_white_tailt_layout"/>
    <ImageView
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ImageView
        android:layout_marginTop="5dp"
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <EditText
        android:background="#ffffff"
        android:id="@+id/comment_context_et"
        android:gravity="top"
        android:cursorVisible="false"
        android:textColorHint="@color/editTextPromptColor"
        android:textSize="@dimen/textSize15"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="写点什么吧，您的意见对其他朋友有帮助!"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <ImageView
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ImageView
        android:layout_marginTop="10dp"
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
             android:layout_marginTop="5dp"
            android:text="用户评分"
            android:textColor="#777778"
            android:textSize="@dimen/textSize18"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="真实性"
                android:textSize="@dimen/textSize15"
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />


            <RadioGroup
                android:id="@+id/grade_radiogroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/truth_one_grade"
                    android:background="@drawable/comment_rediao_button_selector"
                    android:layout_height="30dp"
                    android:layout_width="32dp"
                    android:button="@null" />
                <RadioButton
                    android:id="@+id/truth_two_grade"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/comment_rediao_button_selector"
                    android:layout_height="30dp"
                    android:layout_width="32dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/truth_three_grade"

                    android:layout_marginLeft="5dp"
                    android:background="@drawable/comment_rediao_button_selector"
                    android:layout_height="30dp"
                    android:layout_width="32dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/truth_four_grade"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/comment_rediao_button_selector"
                    android:layout_height="30dp"
                    android:layout_width="32dp"
                    android:button="@null"
                    android:checked="false"
                    />
                <RadioButton
                    android:id="@+id/truth_five_grade"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/comment_rediao_button_selector"
                    android:layout_height="30dp"
                    android:layout_width="32dp"
                    android:button="@null"

                    />
            </RadioGroup>

            <TextView
                android:id="@+id/truth_state_tv"

                android:textSize="@dimen/textSize15"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

      <LinearLayout
          android:layout_marginBottom="20dp"
          android:layout_marginTop="10dp"
          android:gravity="center"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <TextView
                android:text="诚实性"
                android:textSize="@dimen/textSize15"
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/honesty_grade_radiogroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/honesty_one_grade"
                    android:layout_height="30dp"
                    android:layout_width="32dp"
                    android:button="@null"
                    android:background="@drawable/comment_rediao_button_selector"
                     />
                <RadioButton
                    android:id="@+id/honesty_two_grade"

                    android:layout_marginLeft="5dp"
                    android:background="@drawable/comment_rediao_button_selector"
                    android:layout_height="30dp"
                    android:layout_width="32dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/honesty_three_grade"

                    android:layout_marginLeft="5dp"
                    android:background="@drawable/comment_rediao_button_selector"
                    android:layout_height="30dp"
                    android:layout_width="32dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/honesty_four_grade"

                    android:layout_marginLeft="5dp"
                    android:background="@drawable/comment_rediao_button_selector"
                    android:layout_height="30dp"
                    android:layout_width="32dp"
                    android:button="@null"

                    />
                <RadioButton
                    android:id="@+id/honesty_five_grade"

                    android:layout_marginLeft="5dp"
                    android:background="@drawable/comment_rediao_button_selector"
                    android:layout_height="30dp"
                    android:layout_width="32dp"
                    android:button="@null"

                    />
            </RadioGroup>

          <TextView
              android:id="@+id/honesty_state_tv"

              android:textSize="@dimen/textSize15"
              android:layout_marginLeft="10dp"
              android:layout_width="60dp"
              android:layout_height="wrap_content" />
      </LinearLayout>
   </LinearLayout>
    <ImageView
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/commit_comment_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="提交"
        android:textSize="@dimen/textSize16"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@mipmap/red_button_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>

