<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeremy.Customer.uilt.ApplicationsListActivity">
       <include layout="@layout/app_white_tailt_layout"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/recruiment_history_list_lv"
        android:scrollbars="none"
        android:dividerHeight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>
