<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    tools:context="com.jeremy.Customer.uilt.ResumeParticularsActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/tailt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/talen_back_iv"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@mipmap/resume_background_icon"
            android:scaleType="centerCrop"
            />


        <com.jeremy.Customer.view.CustomImageView

            android:id="@+id/usericon_background_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="-170dp"
            android:layout_below="@+id/talen_back_iv"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/name_sex_layout"
            android:gravity="center"
            android:layout_below="@+id/usericon_background_iv"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/resumeZhName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啦啦啦"
                android:textSize="@dimen/textSize16"
                android:textColor="@color/white"
                android:layout_below="@+id/talen_back_iv"
                android:layout_toRightOf="@+id/usericon_background_iv"/>

            <ImageView
                android:id="@+id/resumeSex_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                />
        </LinearLayout>


        <LinearLayout

            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/name_sex_layout"
            android:layout_marginTop="10dp">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:textSize="@dimen/textSize12"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/resumeAge_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/textSize14"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作地点"
                    android:textSize="@dimen/textSize12"
                    android:textColor="@color/white"
                  />
                <TextView
                    android:id="@+id/resume_WorkPlace_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广州"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/textSize14"
                   />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位类别"
                    android:textSize="@dimen/textSize12"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/resumeJobName_isd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="酒吧DJ"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/textSize14"
                    />

            </LinearLayout>

        </LinearLayout>
      <!--  <ImageView
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/message_layout"
            android:src="@color/layoutBackground"
            android:layout_width="match_parent"
            android:layout_height="1dp" />-->




    </RelativeLayout>

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/main_tabpager"
            android:layout_below="@+id/tailt_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp" />


        <ImageView
            android:layout_below="@+id/main_tabpager"
            android:id="@+id/resume_line"
            android:src="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <ImageView
            android:id="@+id/resume_line_one"
            android:layout_below="@+id/resume_line"
            android:layout_marginTop="10dp"
            android:src="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/resume_pager"
            android:layout_below="@+id/resume_line_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/return_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="50dp" />
        <TextView

            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="编辑"
            android:textSize="@dimen/textSize18"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/cpmpile_resume_tv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"

            android:textColor="@color/white"
            android:layout_width="80dp"
            android:layout_height="50dp"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginTop="110dp"
            android:layout_marginRight="23dp"
            android:gravity="center"
            android:text="浏览量"
            android:textSize="@dimen/textSize12"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/browse_number_tv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="125dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="10"
            android:textSize="@dimen/textSize12"
            android:textColor="@color/white"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@mipmap/invite_number_icon"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>
