<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    tools:context="com.jeremy.Customer.uilt.MerchantInformationPreviewActivity">

     <LinearLayout
         android:orientation="vertical"
         android:layout_marginBottom="20dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">



     <include
         android:id="@+id/tailt_layout"
         layout="@layout/app_white_tailt_layout"/>
    <LinearLayout
        android:id="@+id/informaction_layout"
        android:background="@color/white"
        android:layout_below="@+id/tailt_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
      <TextView
          android:id="@+id/company_name_tv"
          android:textSize="@dimen/textSize18"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="20dp"
          android:text="网络异常，无法正常显示..."
          android:layout_marginBottom="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    <LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <TextView
        android:layout_marginLeft="20dp"
        android:text="电话"
        android:textColor="@color/hunTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/company_phone_tv"
            android:layout_marginLeft="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
           </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/hunTextColor"
                android:text="邮箱"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/company_email_tv"
                android:layout_marginLeft="20dp"


                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/hunTextColor"
                android:text="官网"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/company_http_tv"
                android:layout_marginLeft="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/hunTextColor"
                android:text="地址"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/company_address_tv"
                android:layout_marginLeft="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_below="@+id/informaction_layout"
        android:id="@+id/image_iv"
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ImageView
        android:layout_below="@+id/image_iv"
        android:id="@+id/image_iv_one"
        android:src="@color/lineColor"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:id="@+id/introduce_layout"
        android:layout_below="@+id/image_iv_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/hunTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司介绍"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/neself_icon"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#08ffffff"/>

        <TextView
            android:id="@+id/resumeInfo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jobRequirements"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textSize15"
            android:lineSpacingMultiplier="1.5"
            android:text="网络异常，无法显示..."
            />
        <LinearLayout
            android:id="@+id/oneself_more_layout"
            android:layout_marginBottom="20dp"
           android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/oneself_more_tv"
                android:textColor="#9373ee"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="查看更多..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<ImageView
                android:layout_marginLeft="3dp"
                android:src="@mipmap/below_return_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:layout_below="@+id/introduce_layout"
        android:id="@+id/image_iv_tow"
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ImageView
        android:layout_below="@+id/image_iv_tow"
        android:id="@+id/image_iv_three"
        android:src="@color/lineColor"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
       android:layout_marginBottom="20dp"
       android:id="@+id/picture_layout"
        android:background="@color/white"
        android:layout_below="@+id/image_iv_three"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/hunTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片介绍"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/neself_icon"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            />
        <LinearLayout

            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/show_merchant_picture_one"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/dufuke_icon"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/show_merchant_picture_two"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/dufuke_icon"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/show_merchant_picture_three"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/dufuke_icon"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/show_merchant_picture_four"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/dufuke_icon"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        </LinearLayout>
        <ImageView
            android:layout_below="@+id/picture_layout"
            android:src="@color/lineColor"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

     </LinearLayout>
</ScrollView>
