<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".HomeActivity">

    <LinearLayout
        android:background="#f8f8f8"
        android:layout_alignParentBottom="true"
        android:id="@+id/home_rido_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <RadioGroup
        android:id="@+id/iclub_home_rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <RadioButton
            android:id="@+id/home_artist_rb"

            android:text="首页"
            android:layout_weight="1"
            android:textSize="@dimen/textSize15"
            android:background="#00000000"
            android:checked="true"
            android:textColor="@color/home_color_seletor"

            android:drawableTop="@drawable/home_artist_selector"
            style="@style/paren_radiogrud"
            />
        <RadioButton
            android:text="演艺人才"
            android:layout_weight="1"
            android:textSize="@dimen/textSize15"
            android:gravity="center"
            android:background="#00000000"
            android:textColor="@color/home_color_seletor"
            android:drawableTop="@drawable/home_talents_selector"
            style="@style/paren_radiogrud"

            />
        <RadioButton
            android:background="#00000000"
            android:text="演艺招聘"
            android:layout_weight="1"
            android:textSize="@dimen/textSize15"
            android:gravity="center"
            android:textColor="@color/home_color_seletor"
            android:drawableTop="@drawable/home_recruitment_selector"
            style="@style/paren_radiogrud"

            />
        <RadioButton
            android:background="#00000000"
            android:button="@color/textColor242424"
            android:text="我的"
            android:gravity="center"
            android:textSize="@dimen/textSize15"
            android:layout_weight="1"
            android:textColor="@color/home_color_seletor"
            android:drawableTop="@drawable/home_mine_selector"
            style="@style/paren_radiogrud"

            />

    </RadioGroup>
    </LinearLayout>
    <ImageView
        android:layout_above="@+id/home_rido_layout"
        android:src="#999999"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/home_layout"
        android:layout_above="@+id/home_rido_layout">

    </LinearLayout>

</RelativeLayout>
