<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layoutBackground"
    tools:context="com.jeremy.Customer.uilt.AddPictureActivity">

    <include layout="@layout/app_white_tailt_layout"/>
    <ImageView
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <Button
        android:layout_marginTop="10dp"
        android:background="@mipmap/red_button_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_video_bt"
        android:textColor="@color/white"
        android:text="添加视频" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/selete_video_text_one"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textColor="@color/hunTextColor"
            android:text="您准备上传的视频"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <ImageView

            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/show_video_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/show_video_iv"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/selete_video_text"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

          <TextView
          android:paddingLeft="10dp"
          android:background="@color/white"
          android:gravity="center_vertical"
          android:textColor="@color/hunTextColor"
          android:text="您已经上传的视频(长按可以删除)"
          android:layout_width="match_parent"
          android:layout_height="30dp" />
            <ImageView

                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
    <com.jeremy.Customer.view.CustomHomeScrollListView

        android:id="@+id/show_video_lv"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
