<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeremy.Customer.uilt.DetailedInformationActivity">
<include layout="@layout/app_white_tailt_layout"/>
    <ImageView
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/detail_information_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/particular_title_tv"
                android:layout_weight="1"
                android:text="biaoti"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/textSize15"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/particular_time_tv"
                android:layout_weight="2"
                android:text="biaoti"
                android:layout_marginLeft="30dp"
                android:textSize="@dimen/textSize12"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/particular_content_tv"
            android:layout_weight="1"
            android:text="biaoti"
            android:textSize="@dimen/textSize14"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
