<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeremy.Customer.uilt.AbouyMessageActivity">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/show_role_iv"
            android:scaleType="fitXY"
            android:background="@mipmap/about_message_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</ScrollView>
