<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal">

    <android.support.v4.view.ViewPager
        android:id="@+id/vtPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#00000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <LinearLayout
        android:id="@+id/head_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <include layout="@layout/item_talents_details_button"></include>

    </LinearLayout>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#00000fff"
        android:onClick="back"
        android:src="@mipmap/white_left" />

    <com.jeremy.Customer.view.MyTitleBar xmlns:app="http://schemas.android.com/apk/res/com.jeremy.Customer"
        android:id="@+id/fanhui_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name_text="人才简历"></com.jeremy.Customer.view.MyTitleBar>



    <LinearLayout
        android:id="@+id/yaoyue_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="#ffffff">

        <Button
            android:id="@+id/yaoyue_b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/yaoyue_shape"
            android:gravity="center"
            android:onClick="call_for"
            android:text="邀约"
            android:textColor="#F2F2F0"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>

