<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layoutBackground"
    tools:context="com.jeremy.Customer.uilt.ModificationPswActivity">
     <include layout="@layout/app_white_tailt_layout"/>

   <!-- <ImageView
        style="@style/paren_layout_width"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="150dp"
        android:src="@mipmap/logo" />-->
    <EditText
        android:layout_marginTop="130dp"
        android:id="@+id/former_psw_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="@dimen/textSize15"
        android:hint="旧密码"
        android:password="true"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_edittext"
        android:textColorHint="@color/editTextPromptColor" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/new_psw_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
       android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="@dimen/textSize15"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="新密码"
        android:password="true"
        android:textColorHint="@color/editTextPromptColor" />
    <EditText
        android:id="@+id/reset_psw_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:hint="确认密码"
        android:textSize="@dimen/textSize15"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_edittext"
        android:password="true"
        android:textColorHint="@color/editTextPromptColor" />
    <Button
        android:id="@+id/modification_finist_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/red_button_icon"
        android:textColor="@color/white"
        android:text="完成" />
</LinearLayout>
