<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@color/layoutBackground"
    tools:context="com.jeremy.Customer.uilt.AddResumeActivity"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/app_white_tailt_layout"/>
        <ImageView
            android:id="@+id/resume_line"
            android:src="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/main_tabpager"
            android:layout_below="@+id/tailt_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp" />
        <ImageView

            android:src="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


        <ImageView
            android:id="@+id/resume_line_one"
            android:layout_below="@+id/resume_line"
            android:layout_marginTop="10dp"
            android:src="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.jeremy.Customer.view.CustomViewPager
            android:id="@+id/resume_pager"
            android:layout_below="@+id/resume_line_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




</ScrollView>
