<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    tools:context="com.jeremy.Customer.uilt.MerchantParticularsActivity">
    <include
        android:id="@+id/tailt_layout"
        layout="@layout/app_white_tailt_layout"/>
    <ImageView
        android:id="@+id/image_line"
        android:layout_below="@+id/tailt_layout"
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ScrollView
        android:scrollbars="none"
        android:layout_below="@+id/image_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/job_name_tv"
                android:text="name"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/textSize18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/pay_tv"
                android:layout_below="@+id/job_name_tv"
                android:text="金薪"
                android:textColor="@color/redTextColor"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/textSize16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/time_tv"
                android:layout_below="@+id/pay_tv"
                android:text="发布时间"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/textSize16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/time_neirong_tv"
                android:layout_below="@+id/pay_tv"
                android:layout_toRightOf="@+id/time_tv"
                android:text="时间内容"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/textSize16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/pay_tv"
                android:layout_toLeftOf="@+id/deliver_tv"
                android:text="投递量"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/textSize16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/deliver_tv"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/pay_tv"
                android:layout_marginRight="20dp"

                android:text="投递量neirong"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/textSize16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:src="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <ImageView
            android:layout_marginTop="5dp"
            android:src="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
         <RelativeLayout
             android:background="@color/white"
             android:layout_width="match_parent"
             android:layout_height="165dp">
             <TextView
                 android:layout_marginTop="10dp"
                 android:id="@+id/bn_name_tv"
                 android:layout_marginLeft="20dp"
                 android:text="广州贸易有限公司"
                 android:textSize="@dimen/textSize18"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />
             <TextView
                 android:layout_marginTop="10dp"
                 android:id="@+id/address_1_tv"
                 android:layout_below="@+id/bn_name_tv"
                android:text="工作地点"
                 android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
             <TextView
                 android:layout_marginTop="10dp"
                 android:id="@+id/address_tv"
                 android:layout_below="@+id/bn_name_tv"
                 android:layout_toRightOf="@+id/address_1_tv"
                 android:text="工作地点nrong"
                 android:layout_marginLeft="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
             <TextView
                 android:layout_marginTop="10dp"
                 android:id="@+id/wonging_time_1_tv"
                 android:layout_below="@+id/address_tv"
                 android:text="工作时间"
                 android:layout_marginLeft="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
             <TextView
                 android:layout_marginTop="10dp"
                 android:id="@+id/wonging_time_tv"
                 android:layout_below="@+id/address_tv"
                 android:layout_toRightOf="@+id/wonging_time_1_tv"
                 android:text="工作时间nrong"
                 android:layout_marginLeft="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
             <TextView
                 android:layout_marginTop="10dp"
                 android:id="@+id/long_time_1_tv"
                 android:layout_below="@+id/wonging_time_1_tv"
                 android:text="工作时长"
                 android:layout_marginLeft="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
             <TextView
                 android:layout_marginTop="10dp"
                 android:id="@+id/long_time_tv"
                 android:layout_below="@+id/wonging_time_1_tv"
                 android:layout_toRightOf="@+id/long_time_1_tv"
                 android:text="工作时长nrong"
                 android:layout_marginLeft="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
             <TextView
                 android:layout_marginTop="10dp"
                 android:id="@+id/application_number_1_tv"
                 android:layout_below="@+id/long_time_1_tv"
                 android:text="招聘人数"
                 android:layout_marginLeft="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <TextView
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:id="@+id/application_number_tv"
                 android:layout_below="@+id/long_time_1_tv"
                 android:layout_toRightOf="@+id/application_number_1_tv"
                 android:text="工作时长nrong"
                 android:layout_marginLeft="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

         </RelativeLayout>
        <ImageView
            android:src="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <ImageView
            android:layout_marginTop="5dp"
            android:src="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">


                <TextView
                    android:textColor="@color/hunTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经验要求"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/neself_icon"
                    android:layout_marginLeft="5dp"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#08ffffff"/>

            <TextView
                android:id="@+id/resumeInfo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jobRequirements"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/textSize15"
                android:lineSpacingMultiplier="1.5"
                android:text="仅仅是接电话都或多或少都好的好的好的好的不烦不烦烦不烦部分恢复恢复很好合适的好的好的哈哈就是减肥减肥减肥就是的加减法好的好的好的基督教 就是觉得就是减肥就是减肥的减肥减肥还是说睡觉睡觉jjjsdfjjjs记得减肥解决方法解决决定将发挥发挥发挥北京时间附加费很舒服恢复和范冰冰"
                />
            <LinearLayout
                android:id="@+id/oneself_more_layout"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/oneself_more_tv"
                    android:textColor="#9373ee"
                    android:gravity="center"
                    android:text="查看更多..."
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
               <!-- <ImageView
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/below_return_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />-->
            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:src="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <ImageView
            android:layout_marginTop="5dp"
            android:src="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">



                <TextView
                    android:textColor="@color/hunTextColor"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/neself_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位描述"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#08ffffff"/>

            <TextView
                android:id="@+id/resume_WorkExperience_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jobRequirements"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/textSize15"
                android:lineSpacingMultiplier="1.5"
                android:text="手机都几点几点睡觉的交话费呵呵啥时候回家睡觉睡觉是技术监督局大家说的很多很多很多话就是减肥减肥减肥就是的加减法好的好的好的基督教 就是觉得就是减肥就是减肥的减肥减肥还是说睡觉睡觉jjjsdfjjjs记得减肥解决方法解决决定将发挥发挥发挥北京时间附加费很舒服恢复和范冰冰"
                />
            <LinearLayout
                android:id="@+id/experience_more_layout"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/experience_more_tv"
                    android:textColor="#9373ee"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="查看更多..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <!--    <ImageView
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/below_return_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />-->
            </LinearLayout>
            <ImageView
                android:src="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>



    </LinearLayout>
    </ScrollView>



</RelativeLayout>
