<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeremy.Customer.uilt.MerchantDeliverActivity">
        <include layout="@layout/app_white_tailt_layout"></include>
        <ImageView
            android:src="@color/lineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    <TextView
        android:visibility="gone"
        android:id="@+id/yichan_text"
        android:gravity="center"
        android:text="加载失败,请下拉刷新"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/merchant_message_lv"
            android:dividerHeight="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/add_application_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginTop="80dp"
            android:src="@mipmap/null_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="亲,您还没有投递消息哦!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
