<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    tools:context="com.example.administrator.iclub21.util.LoginActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/app_white_tailt_layout" />
        <EditText
            android:layout_marginTop="130dp"
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="@color/editTextPromptColor"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:drawableLeft="@mipmap/phone_icon"
            android:drawablePadding="10dp"
            android:textSize="@dimen/textSize14"
            android:hint="手机号码"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:phoneNumber="true"
            />

        <EditText
            android:id="@+id/edit_psw"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:drawableLeft="@mipmap/psw_icon"
            android:drawablePadding="10dp"
            android:hint="密码"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:textSize="@dimen/textSize14"
            android:password="true"
            android:textColorHint="@color/editTextPromptColor" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@mipmap/red_button_icon"

            android:text="登录" />

        <LinearLayout

            style="@style/paren_layout_match_horgrivity"
            android:layout_marginTop="10dp">

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/register_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="注册"
                 />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/forget_psw_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="130dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="忘记密码？"
               />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:src="@mipmap/login_left_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:text="用其他方式登录"
            android:textSize="@dimen/textSize14"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_weight="1"
            android:src="@mipmap/login_right_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/qq_login"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:src="@mipmap/qq_login_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/weibo_login"
            android:layout_weight="1"
            android:layout_marginRight="100dp"
            android:src="@mipmap/wei_bo_login_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>






</RelativeLayout>
