<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.iclub21.util.CooperationCommentActivity"
    >
        <include layout="@layout/app_white_tailt_layout"/>
    <!--<EditText
        android:background="#3Affffff"

        android:id="@+id/comment_context_et"
        android:gravity="top"
        android:textSize="@dimen/textSize15"
        android:hint="写点什么吧，您的意见对其他朋友有帮助!"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#3Affffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:textColor="@color/white"
            android:text="用户评分"
            android:textSize="@dimen/textSize15"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/whiteOne"
            android:text="真实性"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/textSize15"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/truth_radiogroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/grade_radiogroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/truth_one_grade"
                    android:text="1"

                    android:layout_marginLeft="40dp"
                    android:background="@drawable/comment_checkbox_button_selector"
                    style="@style/paren_radiogrud" />
                <RadioButton
                    android:id="@+id/truth_two_grade"
                    android:text="2"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/comment_checkbox_button_selector"
                    style="@style/paren_radiogrud"

                    />
                <RadioButton
                    android:id="@+id/truth_three_grade"
                    android:text="3"
                    android:checked="false"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/comment_checkbox_button_selector"
                    style="@style/paren_radiogrud"

                    />
                <RadioButton
                    android:id="@+id/truth_four_grade"
                    android:text="4"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/comment_checkbox_button_selector"
                    style="@style/paren_radiogrud"
                    android:checked="false"
                    />
                <RadioButton
                    android:id="@+id/truth_five_grade"
                    android:text="5"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/comment_checkbox_button_selector"
                    style="@style/paren_radiogrud"
                    android:checked="false"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:text="诚实性"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/textSize15"
                android:layout_marginLeft="25dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/honesty_grade_radiogroup"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/honesty_one_grade"
                    android:text="1"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/comment_checkbox_button_selector"
                    style="@style/paren_radiogrud" />
                <RadioButton
                    android:id="@+id/honesty_two_grade"
                    android:text="2"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/comment_checkbox_button_selector"
                    style="@style/paren_radiogrud"
                    android:checked="false"
                    />
                <RadioButton
                    android:id="@+id/honesty_three_grade"
                    android:text="3"

                    android:layout_marginLeft="10dp"
                    android:background="@drawable/comment_checkbox_button_selector"
                    style="@style/paren_radiogrud"
                    android:checked="false"
                    />
                <RadioButton
                    android:id="@+id/honesty_four_grade"
                    android:text="4"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/comment_checkbox_button_selector"
                    style="@style/paren_radiogrud"
                    android:checked="false"
                    />
                <RadioButton
                    android:id="@+id/honesty_five_grade"
                    android:text="5"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/comment_checkbox_button_selector"
                    style="@style/paren_radiogrud"
                    android:checked="false"
                    />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/commit_comment_tv"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:text="提交"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@mipmap/comment_button_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>-->

</LinearLayout>

