<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_resume_tv"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/textSize16"
        android:text="添加新简历"
        android:gravity="center"
        android:background="@mipmap/red_button_icon"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>