<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/click_selector">

    <ImageView
        android:id="@+id/activity_picture_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_height"
        android:background="@mipmap/huodongmore"/>
    <TextView
        android:id="@+id/activity_name_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="玩使命“敢于挑战，超越梦想“微电影阿斯顿发送到"
        android:textSize="@dimen/activity_item_name"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="#ECECEC"
        android:textColor="@color/activity_item_name"

        android:singleLine="true"
        android:ellipsize="end"  />

</LinearLayout>
