<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:background="#574659"
    android:layout_height="50dp">
     <Button
         android:id="@+id/tailt_return1_tv"
         android:layout_marginTop="15dp"
         android:layout_marginLeft="20dp"
         android:background="@mipmap/return_icon"
         android:layout_width="10dp"
         android:layout_height="20dp" />
    <Button
        android:id="@+id/tailt_return_tv"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="#00000000"
        android:layout_width="50dp"
        android:layout_height="30dp" />
     <TextView
         android:id="@+id/tailt_text"
         android:layout_marginTop="15dp"
         android:text="登录"
         android:textSize="@dimen/textSize20"
         android:textColor="@color/white"
         android:layout_centerHorizontal="true"
         style="@style/paren_layout_width"
         />

</RelativeLayout>