<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="45dp"
    android:orientation="horizontal"
    android:background="@drawable/apply_back_shape"
    android:padding="-10dp"
    android:id="@+id/recruiment_list_title">

    <Button
        android:id="@+id/selected_city"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:textColor="@color/home_talents_item_name"
        android:textSize="16dp"
        android:text="选择城市"/>

    <View
        android:id="@+id/v1"
        android:rotation="10"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#E2E2E4"/>

    <Button
        android:id="@+id/selected_position"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"
        android:textColor="@color/home_talents_item_name"
        android:textSize="16dp"
        android:text="选择职位"/>

</LinearLayout>
