<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@color/lineColor"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <ImageView

                  android:background="@color/lineColor"
                  android:layout_width="match_parent"
                  android:layout_height="1dp" />
              <LinearLayout
                  android:background="@color/white"

                  android:id="@+id/oneself_known_layout"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >
                  <TextView
                      android:text="自我介绍"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:textSize="@dimen/textSize15"
                      android:layout_marginLeft="20dp"

                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />
                  <ImageView
                      android:background="@mipmap/weil_one_icon"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />
                  <TextView
                      android:layout_marginBottom="20dp"
                      android:id="@+id/onself_text_tv"
                      android:layout_marginTop="10dp"
                      android:text="介绍一下自己"
                      android:textColor="@color/editTextPromptColor"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />
              </LinearLayout>
              <ImageView
                  android:background="@color/lineColor"
                  android:layout_width="match_parent"
                  android:layout_height="1dp" />
          </LinearLayout>
        <ImageView
            android:src="@color/lineColor"
            android:layout_width="1dp"
            android:layout_height="match_parent" />


    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@color/lineColor"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:background="@color/white"
                android:id="@+id/work_experience_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="工作经历"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/textSize15"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:background="@mipmap/weil_one_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginBottom="20dp"
                    android:id="@+id/work_experience_text_tv"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="分享一下自己工作经验"
                    android:textColor="@color/editTextPromptColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <ImageView
                android:background="@color/lineColor"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            </LinearLayout>
            <ImageView
                android:background="@color/lineColor"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
        </LinearLayout>



    </LinearLayout>


