<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeremy.Customer.fragment.AcceptInviteFragment">
    <TextView
        android:visibility="gone"
        android:id="@+id/yichan_text"
        android:gravity="center"
        android:text="加载失败,请下拉刷新"
        android:background="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/accept_invite_list_lv"
        android:scrollbars="none"
        android:layout_marginRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/accept_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginTop="50dp"
            android:src="@mipmap/null_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tixing_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="亲,您还没有接受邀约消息!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/amew_refrash_tv"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="重新刷新"
            android:layout_marginLeft="130dp"
            android:background="@drawable/invite_corners"
            android:layout_width="100dp"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>
