<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBECF0"
    tools:context="com.jeremy.Customer.fragment.RecruitmentFragment">

    <ImageView
        android:id="@+id/home_icon_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/icon"
        android:scaleType="center"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBECF0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/advertisement_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/advertisement_height"
                android:orientation="vertical"></LinearLayout>

            <include
                layout="@layout/home_advertisement"></include>
            <include
                layout="@layout/home_talents"></include>
            <include
                layout="@layout/home_position"></include>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="#E2E2E4"/>
</FrameLayout>
