<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeremy.Customer.fragment.MerchantAcceptInviteFragment">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/merchant_invite_message_list_lv"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:layout_marginRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/accept_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_marginTop="30dp"
            android:src="@mipmap/null_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="亲,您还没有接受邀约消息!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/anew_refresh_tv"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="重新刷新"
            android:layout_marginLeft="130dp"
            android:background="@drawable/invite_corners"
            android:layout_width="100dp"
            android:layout_height="40dp" />
    </LinearLayout>
</FrameLayout>
