<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeremy.Customer.fragment.AcceptInviteFragment">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/accept_invite_list_lv"
        android:dividerHeight="3dp"
        android:scrollbars="none"
        ptr:ptrHeaderTextColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
