<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layoutBackground"
    tools:context="com.jeremy.Customer.fragment.MineFragment"
    >
    <RelativeLayout
        android:background="@mipmap/mien_icon"
        android:layout_width="match_parent"
        android:layout_height="180dp">


        <ImageView
            android:visibility="gone"
            android:id="@+id/touxiang_iv"
            android:src="@mipmap/login_touxiang_cion"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/touxiang1_iv"
            android:src="@mipmap/login_touxiang_cion"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/petname1_tv"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/touxiang1_iv"
            android:text="点击头像登录"
            android:textSize="@dimen/textSize18"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:visibility="gone"
            android:id="@+id/petname_tv"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/touxiang_iv"
            android:text="点击头像登录"
            android:textSize="@dimen/textSize18"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout

        android:background="#ffffff"
        android:id="@+id/mine_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/resume_zhaoping_tv"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="我的简历"
            android:drawablePadding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/invite_message_tv"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="我的简历"
            android:drawablePadding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/journey_merchant_tv"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="我的简历"
            android:drawablePadding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/deliver_message_tv"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="我的简历"
            android:drawablePadding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ImageView
        android:layout_marginTop="5dp"
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:background="#ffffff"
        android:drawableLeft="@mipmap/announement_icon"
        android:id="@+id/announcement_message_tv"
        android:text="公告消息"
        android:paddingLeft="10dp"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ImageView
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ImageView
        android:layout_marginTop="5dp"
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:background="#ffffff"
        android:drawableLeft="@mipmap/share_icon"
        android:id="@+id/share_tv"
        android:text="分享"
        android:padding="15dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ImageView
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:background="#ffffff"

        android:paddingLeft="10dp"
        android:id="@+id/more_mine_tv"
        android:text="更多"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/more_icon"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ImageView
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:id="@+id/eixt_login_layout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="5dp"
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView

        android:background="#ffffff"
        android:id="@+id/exit_login"
        android:text="退出登录"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ImageView
        android:src="@color/lineColor"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    </LinearLayout>
</LinearLayout>
