<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jeremy.Customer.fragment.MineFragment"
    >
    <RelativeLayout
        android:background="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/touxiang_iv"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/petname_tv"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/touxiang_iv"
            android:text="点击头像登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <LinearLayout

        android:id="@+id/mine_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/resume_zhaoping_tv"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="我的简历"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/invite_message_tv"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="我的简历"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/journey_merchant_tv"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="我的简历"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/deliver_message_tv"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="我的简历"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/announcement_message_tv"
        android:text="公告消息"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/share_tv"
        android:text="分享"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:text="更多"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/exit_login"
        android:text="退出登录"
        android:gravity="center"
         android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
