<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#FDFBFC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="精彩活动"
            android:textColor="@color/home_module_name"
            android:textSize="@dimen/home_module_name"/>
        <TextView
            android:id="@+id/home_more1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/home_more"
            android:textColor="@color/home_more"
            android:drawableRight="@mipmap/purple_right"/>
    </LinearLayout>
    <com.jeremy.Customer.view.RoundAngleImageView
        xmlns:app="http://schemas.android.com/apk/res/com.jeremy.Customer"
        android:id="@+id/activity_picture_riv1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_height"
        android:background="@mipmap/huodongmore"
        android:scaleType="fitCenter"
        app:roundWidth = "5dp"
        app:roundHeight = "5dp"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/activity_name_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="玩使命“敢于挑战，超越梦想“微电影阿斯顿发送到"
        android:textSize="@dimen/activity_item_name"
        android:textColor="@color/activity_item_name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="2dp"
        android:singleLine="true"
        android:ellipsize="end"  />
    <com.jeremy.Customer.view.RoundAngleImageView
        xmlns:app="http://schemas.android.com/apk/res/com.jeremy.Customer"
        android:id="@+id/activity_picture_riv2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_height"
        android:background="@mipmap/huodongmore"
        android:scaleType="fitCenter"
        app:roundWidth = "5dp"
        app:roundHeight = "5dp"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/activity_name_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="玩使命“敢于挑战，超越梦想“微电影阿斯顿发送到"
        android:textSize="@dimen/activity_item_name"
        android:textColor="@color/activity_item_name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="2dp"
        android:singleLine="true"
        android:ellipsize="end"  />

</LinearLayout>
