<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:padding="15dp"
    android:background="#FDFBFC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="精彩活动"
            android:textColor="@color/home_module_name"
            android:textSize="@dimen/home_module_name"/>
        <TextView
            android:id="@+id/home_more1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/home_more"
            android:textColor="@color/home_more"
            android:drawableRight="@mipmap/purple_right"/>
    </LinearLayout>

    <com.jeremy.Customer.view.Advertisement
        android:id="@+id/advertisement1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    </com.jeremy.Customer.view.Advertisement>
    <com.jeremy.Customer.view.Advertisement
        android:id="@+id/advertisement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.jeremy.Customer.view.Advertisement>

</LinearLayout>
