<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingLeft="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/item_talents_head"/>

    <com.jeremy.Customer.view.RoundAngleImageView xmlns:app="http://schemas.android.com/apk/res/com.jeremy.Customer"
        android:id="@+id/item_talents_head"
        android:layout_width="@dimen/home_talents_headportrait"
        android:layout_height="@dimen/home_talents_headportrait"
        android:layout_margin="15dp"
        android:background="#000000"
        app:roundHeight="@dimen/home_talents_headportrait_radius"
        app:roundWidth="@dimen/home_talents_headportrait_radius" />

    <LinearLayout
        android:id="@+id/item_talents_name_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/item_talents_head"
        android:layout_toRightOf="@+id/item_talents_head">

        <TextView
            android:id="@+id/item_talents_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="啦啦啦"
            android:textColor="@color/home_talents_item_name"
            android:textSize="@dimen/home_talents_item_name2" />

        <ImageView
            android:id="@+id/item_talents_sex_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toRightOf="@+id/item_talents_name" />

        <TextView
            android:id="@+id/item_talents_age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23岁"
            android:textColor="#2F9678"
            android:textSize="12sp"
            android:padding="1dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_talents_rest_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_talents_head"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/item_talents_head"
        android:gravity="center"
        android:text="表演singer    广州"
        android:textColor="@color/position_item_rest"
        android:textSize="@dimen/item_talents_rest_tv" />


</RelativeLayout>
