<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<ImageView
        android:id="@+id/talents_video_back_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00000000"
        android:src="#000000"
        android:scaleType="centerCrop"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#000000">
        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            android:indeterminate="false"
            android:indeterminateDrawable="@anim/loading"/>

        <ImageView
            android:id="@+id/talents_video_button_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="center" />

        <ImageButton
            android:id="@+id/talents_video_button_ib"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#00fff000"
            android:scaleType="center"
            android:src="@mipmap/paly_ideo_icon" />
    </RelativeLayout>

</LinearLayout>
