<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:id="@+id/comment_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商家对人才的评论"
        android:textColor="@color/position_item_name"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/comment_unit_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="来自广州娱传媒有限公司"
            android:textColor="@color/position_item_rest"
            android:textSize="@dimen/position_item_rest"
            android:singleLine="true"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/comment_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四分钟前"
            android:textColor="@color/position_item_rest"
            android:textSize="@dimen/position_item_rest"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"
        android:layout_marginTop="8dp"/>

</LinearLayout>
