<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0px"
    android:background="@drawable/positon_item_shape"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_position_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:text="没有"
            android:textColor="@color/position_item_name"
            android:textSize="@dimen/position_item_name"
            android:singleLine="true"
            android:ellipsize="end"  />

        <TextView
            android:id="@+id/item_position_salary_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面议"
            android:layout_marginTop="5dp"
            android:textColor="#FC825B"
            android:textSize="@dimen/position_item_salary" />
        <TextView
            android:id="@+id/item_company_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州娱乐文化传播有限公司"
            android:layout_marginTop="5dp"
            android:textColor="@color/position_item_rest"
            android:textSize="@dimen/position_item_rest"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:gravity="bottom|right">

        <TextView
            android:id="@+id/item_position_site_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州市"
            android:textColor="@color/position_item_rest"
            android:textSize="@dimen/position_item_rest" />

        <TextView
            android:id="@+id/item_position_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09-02"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/position_item_rest"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>
