<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/music_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/music_back_shape"
        android:scaleType="center"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="25dp"
        android:text="烟火里的尘埃"
        android:padding="10dp"
        android:textSize="18sp"/>

</LinearLayout>
