<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/individual_works_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apply_back_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:text=" 视频作品"
                android:textColor="#888888"
                android:textSize="15sp"
                android:drawableLeft="@mipmap/vertical_bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="@color/home_more"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/video_production_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00ffffff"
            android:dividerHeight="0px">

        </ListView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apply_back_shape"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:text=" 音乐作品"
                android:textColor="#888888"
                android:textSize="15sp"
                android:drawableLeft="@mipmap/vertical_bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="@color/home_more"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/music_production_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00ffffff"
            android:dividerHeight="0px">

        </ListView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apply_back_shape"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:text=" 图片作品"
                android:textColor="#888888"
                android:textSize="15sp"
                android:drawableLeft="@mipmap/vertical_bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="@color/home_more"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <com.jeremy.Customer.view.MyGridView
            android:id="@+id/picture_production_list"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:gravity="center"
            android:paddingTop="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>



    </LinearLayout>




</LinearLayout>
