<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="70dp">

    <TextView
        android:background="@drawable/invite_corners"
        android:gravity="center_vertical"
        android:text="我的小苹果"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:drawableRight="@mipmap/paly_musin_icon"
        android:id="@+id/show_music_tv"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>