<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/show_video_imageView"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:src="@color/textColor242424"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="170dp" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/paly_ideo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/delete_markView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/delete_video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>

