<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
     android:gravity="center"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/resume_JobName_tv"
        android:text="职位名"
        android:textSize="@dimen/textSize18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:id="@+id/createTime_tv"
            android:text="fbutime"

            android:textSize="@dimen/textSize14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:id="@+id/updateTime_tv"
            android:text="liultime"
            android:paddingLeft="20dp"

            android:textSize="@dimen/textSize14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/resume_state_tv"
            android:paddingLeft="50dp"
            android:layout_marginTop="3dp"
            android:text="公开"
            android:layout_weight="1"
            android:textSize="@dimen/textSize14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@drawable/invite_corners"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <Button
            android:id="@+id/modification_button"
            android:textColor="@color/hunTextColor"
            android:layout_weight="1"
            android:text="修改"
            android:focusable="false"
            android:gravity="fill_vertical"
            android:paddingLeft="20dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/modification_icon"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@color/lineColor"
            android:layout_width="1dp"
            android:layout_height="43dp" />
        <Button
            android:id="@+id/refresh_button"
            android:drawableLeft="@mipmap/refresh_icon"
            android:layout_weight="1"
            android:text="刷新"
            android:focusable="false"
            android:textColor="@color/hunTextColor"
            android:gravity="fill_vertical"
            android:paddingLeft="20dp"
            android:drawablePadding="10dp"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@color/lineColor"
            android:layout_width="1dp"
            android:layout_height="43dp" />
        <Button
            android:id="@+id/more_button"
            android:gravity="fill_vertical"
            android:paddingLeft="20dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/more_resume_icon"
            android:layout_weight="1"
            android:text="更多"
            android:focusable="false"
            android:textColor="@color/hunTextColor"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:src="@color/layoutBackground"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

</LinearLayout>