<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/show_picture_iv"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <ImageView
        android:id="@+id/delete_markView"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:adjustViewBounds="true"
        android:layout_gravity="right|top"
         android:visibility="gone"
        android:src="@mipmap/delete_icon"
        />

</RelativeLayout>