# rong2.2

iClub2.2/app/: app-release.apk  build.gradle  mapping.txt  proguard-rules.pro  seeds.txt
iClub2.2/app/src/main/: AndroidManifest.xml
iClub2.2/app/src/main/res/anim/: activity_spaceimage_detail.xml  alpthe.xml  loading.xml  loading_animation.xml  music_in.xml  music_out.xml  out_to_not.xml  pages_out.xml  spaceimagedetail_in.xml  spaceimagedetail_out.xml
iClub2.2/app/src/main/res/color/: home_color_seletor.xml  invite_color_seletor.xml  resume_sex_color_seletor.xml  sex_color_seletor.xml
iClub2.2/app/src/main/res/drawable/: apply_back_shape.xml  apply_button_shape.xml  bai_kuang_shape.xml  calendar_button_n_shape.xml  calendar_button_shape.xml  city_selection_seek_back_shape.xml  click_focus_shape.xml  click_nomal_shape.xml  click_r_focus_shape.xml  click_r_nomal_shape.xml  click_selector.xml  comment_rediao_button_selector.xml  dialog_back_shape.xml  dialog_button_shape.xml  dot_selected_shape.xml  dot_shape.xml  green_dot_shape.xml  grey_circular_shape.xml  guangbiao_shape.xml  hot_city_button_shape.xml  invite_corners.xml  invite_rediao_selecotr.xml  loing_edit_corners.xml  music_back_shape.xml  oneself_data_1_button_selector.xml  oneself_data_button_selector.xml  positon_item_selector.xml  positon_item_shape.xml  positon_item_shape1.xml  resume_sex_selector.xml  rounded_button.xml  rounded_edittext.xml  rounded_imageview.xml  see_all_back_shape.xml  tab_indicator.xml  talents_details_button_l_shape.xml  talents_details_button_r_shape.xml  talents_details_button_shape.xml  talents_sex_backa_shape.xml  week_back_shape.xml  (+3 more)
iClub2.2/app/src/main/res/layout/: about_layout.xml  activity_abouy_message.xml  activity_activity_apply.xml  activity_activitydetails.xml  activity_add_merchant.xml  activity_add_music.xml  (+123 more)
(+242 files in other folders)
